{"cells":[{"cell_type":"markdown","metadata":{"id":"G3mBFrnSUi2K"},"source":["This notebook contains code for evaluating the test cases generated by a language model based on a few metrics:\n","\n","- compile errors\n","- number of passed tests\n","- number of failed tests\n","- branch coverage\n","- statement coverage\n","\n","The `coverage` package is used to calcuate the last 4 stats. We can combine these metrics to get a single representing the effectiveness of the generated test cases."]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["from laughing import metrics"]},{"cell_type":"code","execution_count":2,"metadata":{"executionInfo":{"elapsed":4,"status":"ok","timestamp":1695510028910,"user":{"displayName":"Trung Nguyen","userId":"14173427341084764185"},"user_tz":-600},"id":"Y3DVxGkqPXS7"},"outputs":[],"source":["from tqdm import tqdm\n","from typing import List\n","\n","def batch_eval(programs: List[str], tests: List[str], cov_output_file:str='cov.json'):\n","    print('total examples: ', len(programs))\n","    pbar = tqdm(total=len(programs))\n","    result = []\n","    for program, test_cases in zip(programs, tests):      \n","        try:\n","          output = metrics.eval_unit_tests(program, test_cases, cov_output_file)\n","          result.append(output)\n","        except Exception as ex:\n","          print(ex)\n","          result.append({})\n","        pbar.update(1)\n","\n","    return result"]},{"cell_type":"code","execution_count":3,"metadata":{"executionInfo":{"elapsed":470,"status":"ok","timestamp":1695509166236,"user":{"displayName":"Trung Nguyen","userId":"14173427341084764185"},"user_tz":-600},"id":"AOkNubpWOB4q"},"outputs":[],"source":["import json\n","\n","file = '../data/code_alpaca_with_test_cases.json'\n","with open(file, encoding='utf-8') as fin:\n","    data = json.load(fin)\n"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["total examples:  10\n"]},{"name":"stderr","output_type":"stream","text":["  0%|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           | 0/10 [00:00<?, ?it/s]Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.TESTS_FAILED\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 707, in command_line\n","    self.coverage.load()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 506, in load\n","    self._data.read()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 839, in read\n","    with self._connect():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"," 10%|████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 1/10 [00:11<01:47, 12.00s/it]"]},{"name":"stdout","output_type":"stream","text":["[Errno 2] No such file or directory: 'cov.json'\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.OK\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 707, in command_line\n","    self.coverage.load()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 506, in load\n","    self._data.read()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 839, in read\n","    with self._connect():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"," 20%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 2/10 [00:23<01:34, 11.75s/it]"]},{"name":"stdout","output_type":"stream","text":["[Errno 2] No such file or directory: 'cov.json'\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.TESTS_FAILED\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 707, in command_line\n","    self.coverage.load()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 506, in load\n","    self._data.read()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 839, in read\n","    with self._connect():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"," 30%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | 3/10 [00:35<01:22, 11.78s/it]"]},{"name":"stdout","output_type":"stream","text":["[Errno 2] No such file or directory: 'cov.json'\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.TESTS_FAILED\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 707, in command_line\n","    self.coverage.load()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 506, in load\n","    self._data.read()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 839, in read\n","    with self._connect():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"," 40%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | 4/10 [00:47<01:12, 12.07s/it]"]},{"name":"stdout","output_type":"stream","text":["[Errno 2] No such file or directory: 'cov.json'\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.OK\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 707, in command_line\n","    self.coverage.load()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 506, in load\n","    self._data.read()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 839, in read\n","    with self._connect():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"," 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 | 5/10 [00:59<00:59, 11.99s/it]"]},{"name":"stdout","output_type":"stream","text":["[Errno 2] No such file or directory: 'cov.json'\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.OK\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 707, in command_line\n","    self.coverage.load()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 506, in load\n","    self._data.read()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 839, in read\n","    with self._connect():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"," 60%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                                                                                                                                                                                                                                                                 | 6/10 [01:11<00:47, 11.87s/it]"]},{"name":"stdout","output_type":"stream","text":["[Errno 2] No such file or directory: 'cov.json'\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.TESTS_FAILED\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 707, in command_line\n","    self.coverage.load()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 506, in load\n","    self._data.read()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 839, in read\n","    with self._connect():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"," 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                                                                                                                                                                                 | 7/10 [01:22<00:35, 11.72s/it]"]},{"name":"stdout","output_type":"stream","text":["[Errno 2] No such file or directory: 'cov.json'\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.OK\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 707, in command_line\n","    self.coverage.load()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 506, in load\n","    self._data.read()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 839, in read\n","    with self._connect():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"," 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                                                                                | 8/10 [01:34<00:23, 11.65s/it]"]},{"name":"stdout","output_type":"stream","text":["[Errno 2] No such file or directory: 'cov.json'\n"]},{"name":"stderr","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 861, in do_run\n","    runner.run()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/execfile.py\", line 211, in run\n","    exec(code, main_mod.__dict__)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/pytest/__main__.py\", line 5, in <module>\n","    raise SystemExit(pytest.console_main())\n","SystemExit: ExitCode.OK\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 109, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 114, in _execute\n","    return self.con.execute(sql, parameters)    # type: ignore[arg-type]\n","sqlite3.OperationalError: no such table: coverage_schema\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 294, in _read_db\n","    row = db.execute_one(\"select version from coverage_schema\")\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 181, in execute_one\n","    with self.execute(sql, parameters) as cur:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/contextlib.py\", line 113, in __enter__\n","    return next(self.gen)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 144, in execute\n","    cur = self._execute(sql, parameters)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 132, in _execute\n","    raise DataError(f\"Couldn't use data file {self.filename!r}: {msg}\") from exc\n","coverage.exceptions.DataError: Couldn't use data file '/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/notebooks/.coverage': no such table: coverage_schema\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/anaconda/envs/azureml_py38_PT_TF/bin/coverage\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 973, in main\n","    status = CoverageScript().command_line(argv)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 684, in command_line\n","    return self.do_run(options, args)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/cmdline.py\", line 868, in do_run\n","    self.coverage.save()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 780, in save\n","    data = self.get_data()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/control.py\", line 860, in get_data\n","    if self._collector.flush_data():\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/collector.py\", line 480, in flush_data\n","    self.covdata.add_arcs(self.mapped_file_dict(arc_data))\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 125, in _wrapped\n","    return method(self, *args, **kwargs)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 528, in add_arcs\n","    self._choose_lines_or_arcs(arcs=True)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 559, in _choose_lines_or_arcs\n","    with self._connect() as con:\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 345, in _connect\n","    self._open_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 288, in _open_db\n","    self._read_db()\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 298, in _read_db\n","    self._init_db(db)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqldata.py\", line 327, in _init_db\n","    db.executescript(SCHEMA)\n","  File \"/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/site-packages/coverage/sqlitedb.py\", line 220, in executescript\n","    self.con.executescript(script).close()\n","sqlite3.OperationalError: database is locked\n"]},{"ename":"KeyboardInterrupt","evalue":"","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[1;32m/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit test eval.ipynb 셀 5\u001b[0m line \u001b[0;36m3\n\u001b[1;32m      <a href='vscode-notebook-cell://amlext%2B%2Bsubscriptions%2B75fd19db-8b39-4c55-bdcc-d9d449a6a79f%2Bresourcegroups%2Bml%2Bproviders%2Bmicrosoft.machinelearningservices%2Bworkspaces%2Btransformers%2Bcomputes%2Bgpu-nodes-teslav100:public:d461c195-fa30-4388-bbd3-617c902f8dea/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit%20test%20eval.ipynb#X21sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m programs \u001b[39m=\u001b[39m [x[\u001b[39m'\u001b[39m\u001b[39moutput\u001b[39m\u001b[39m'\u001b[39m] \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m data[\u001b[39m0\u001b[39m:\u001b[39m10\u001b[39m]]\n\u001b[1;32m      <a href='vscode-notebook-cell://amlext%2B%2Bsubscriptions%2B75fd19db-8b39-4c55-bdcc-d9d449a6a79f%2Bresourcegroups%2Bml%2Bproviders%2Bmicrosoft.machinelearningservices%2Bworkspaces%2Btransformers%2Bcomputes%2Bgpu-nodes-teslav100:public:d461c195-fa30-4388-bbd3-617c902f8dea/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit%20test%20eval.ipynb#X21sdnNjb2RlLXJlbW90ZQ%3D%3D?line=1'>2</a>\u001b[0m tests \u001b[39m=\u001b[39m [x[\u001b[39m'\u001b[39m\u001b[39mtest_cases\u001b[39m\u001b[39m'\u001b[39m] \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m data[\u001b[39m0\u001b[39m:\u001b[39m10\u001b[39m]]\n\u001b[0;32m----> <a href='vscode-notebook-cell://amlext%2B%2Bsubscriptions%2B75fd19db-8b39-4c55-bdcc-d9d449a6a79f%2Bresourcegroups%2Bml%2Bproviders%2Bmicrosoft.machinelearningservices%2Bworkspaces%2Btransformers%2Bcomputes%2Bgpu-nodes-teslav100:public:d461c195-fa30-4388-bbd3-617c902f8dea/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit%20test%20eval.ipynb#X21sdnNjb2RlLXJlbW90ZQ%3D%3D?line=2'>3</a>\u001b[0m result \u001b[39m=\u001b[39m batch_eval(programs, tests)\n","\u001b[1;32m/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit test eval.ipynb 셀 5\u001b[0m line \u001b[0;36m1\n\u001b[1;32m      <a href='vscode-notebook-cell://amlext%2B%2Bsubscriptions%2B75fd19db-8b39-4c55-bdcc-d9d449a6a79f%2Bresourcegroups%2Bml%2Bproviders%2Bmicrosoft.machinelearningservices%2Bworkspaces%2Btransformers%2Bcomputes%2Bgpu-nodes-teslav100:public:d461c195-fa30-4388-bbd3-617c902f8dea/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit%20test%20eval.ipynb#X21sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mfor\u001b[39;00m program, test_cases \u001b[39min\u001b[39;00m \u001b[39mzip\u001b[39m(programs, tests):      \n\u001b[1;32m      <a href='vscode-notebook-cell://amlext%2B%2Bsubscriptions%2B75fd19db-8b39-4c55-bdcc-d9d449a6a79f%2Bresourcegroups%2Bml%2Bproviders%2Bmicrosoft.machinelearningservices%2Bworkspaces%2Btransformers%2Bcomputes%2Bgpu-nodes-teslav100:public:d461c195-fa30-4388-bbd3-617c902f8dea/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit%20test%20eval.ipynb#X21sdnNjb2RlLXJlbW90ZQ%3D%3D?line=8'>9</a>\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> <a href='vscode-notebook-cell://amlext%2B%2Bsubscriptions%2B75fd19db-8b39-4c55-bdcc-d9d449a6a79f%2Bresourcegroups%2Bml%2Bproviders%2Bmicrosoft.machinelearningservices%2Bworkspaces%2Btransformers%2Bcomputes%2Bgpu-nodes-teslav100:public:d461c195-fa30-4388-bbd3-617c902f8dea/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit%20test%20eval.ipynb#X21sdnNjb2RlLXJlbW90ZQ%3D%3D?line=9'>10</a>\u001b[0m       output \u001b[39m=\u001b[39m metrics\u001b[39m.\u001b[39;49meval_unit_tests(program, test_cases, cov_output_file)\n\u001b[1;32m     <a href='vscode-notebook-cell://amlext%2B%2Bsubscriptions%2B75fd19db-8b39-4c55-bdcc-d9d449a6a79f%2Bresourcegroups%2Bml%2Bproviders%2Bmicrosoft.machinelearningservices%2Bworkspaces%2Btransformers%2Bcomputes%2Bgpu-nodes-teslav100:public:d461c195-fa30-4388-bbd3-617c902f8dea/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit%20test%20eval.ipynb#X21sdnNjb2RlLXJlbW90ZQ%3D%3D?line=10'>11</a>\u001b[0m       result\u001b[39m.\u001b[39mappend(output)\n\u001b[1;32m     <a href='vscode-notebook-cell://amlext%2B%2Bsubscriptions%2B75fd19db-8b39-4c55-bdcc-d9d449a6a79f%2Bresourcegroups%2Bml%2Bproviders%2Bmicrosoft.machinelearningservices%2Bworkspaces%2Btransformers%2Bcomputes%2Bgpu-nodes-teslav100:public:d461c195-fa30-4388-bbd3-617c902f8dea/home/azureuser/cloudfiles/code/Users/trung.ngvan/laughing-llm/notebooks/unit%20test%20eval.ipynb#X21sdnNjb2RlLXJlbW90ZQ%3D%3D?line=11'>12</a>\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m ex:\n","File \u001b[0;32m/mnt/batch/tasks/shared/LS_root/mounts/clusters/gpu-nodes-teslav100/code/Users/trung.ngvan/laughing-llm/laughing/metrics.py:70\u001b[0m, in \u001b[0;36meval_unit_tests\u001b[0;34m(program, test_cases, cov_output_file)\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[39mif\u001b[39;00m matching:\n\u001b[1;32m     68\u001b[0m     metrics[\u001b[39m'\u001b[39m\u001b[39mpassed\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mint\u001b[39m(matching\u001b[39m.\u001b[39mgroup(\u001b[39m1\u001b[39m))\n\u001b[0;32m---> 70\u001b[0m subprocess\u001b[39m.\u001b[39;49mrun([\u001b[39m'\u001b[39;49m\u001b[39mcoverage\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39mjson\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m\"\u001b[39;49m\u001b[39m--include=program.py\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39m-o\u001b[39;49m\u001b[39m'\u001b[39;49m, cov_output_file])\n\u001b[1;32m     71\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mopen\u001b[39m(cov_output_file) \u001b[39mas\u001b[39;00m fout:\n\u001b[1;32m     72\u001b[0m     cov \u001b[39m=\u001b[39m json\u001b[39m.\u001b[39mload(fout)[\u001b[39m'\u001b[39m\u001b[39mtotals\u001b[39m\u001b[39m'\u001b[39m]\n","File \u001b[0;32m/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/subprocess.py:491\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    489\u001b[0m \u001b[39mwith\u001b[39;00m Popen(\u001b[39m*\u001b[39mpopenargs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs) \u001b[39mas\u001b[39;00m process:\n\u001b[1;32m    490\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 491\u001b[0m         stdout, stderr \u001b[39m=\u001b[39m process\u001b[39m.\u001b[39;49mcommunicate(\u001b[39minput\u001b[39;49m, timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[1;32m    492\u001b[0m     \u001b[39mexcept\u001b[39;00m TimeoutExpired \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    493\u001b[0m         process\u001b[39m.\u001b[39mkill()\n","File \u001b[0;32m/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/subprocess.py:1016\u001b[0m, in \u001b[0;36mPopen.communicate\u001b[0;34m(self, input, timeout)\u001b[0m\n\u001b[1;32m   1014\u001b[0m         stderr \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstderr\u001b[39m.\u001b[39mread()\n\u001b[1;32m   1015\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstderr\u001b[39m.\u001b[39mclose()\n\u001b[0;32m-> 1016\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mwait()\n\u001b[1;32m   1017\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1018\u001b[0m     \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n","File \u001b[0;32m/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/subprocess.py:1079\u001b[0m, in \u001b[0;36mPopen.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1077\u001b[0m     endtime \u001b[39m=\u001b[39m _time() \u001b[39m+\u001b[39m timeout\n\u001b[1;32m   1078\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1079\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_wait(timeout\u001b[39m=\u001b[39;49mtimeout)\n\u001b[1;32m   1080\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m   1081\u001b[0m     \u001b[39m# https://bugs.python.org/issue25942\u001b[39;00m\n\u001b[1;32m   1082\u001b[0m     \u001b[39m# The first keyboard interrupt waits briefly for the child to\u001b[39;00m\n\u001b[1;32m   1083\u001b[0m     \u001b[39m# exit under the common assumption that it also received the ^C\u001b[39;00m\n\u001b[1;32m   1084\u001b[0m     \u001b[39m# generated SIGINT and will exit rapidly.\u001b[39;00m\n\u001b[1;32m   1085\u001b[0m     \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n","File \u001b[0;32m/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/subprocess.py:1804\u001b[0m, in \u001b[0;36mPopen._wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m   1802\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreturncode \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1803\u001b[0m     \u001b[39mbreak\u001b[39;00m  \u001b[39m# Another thread waited.\u001b[39;00m\n\u001b[0;32m-> 1804\u001b[0m (pid, sts) \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_try_wait(\u001b[39m0\u001b[39;49m)\n\u001b[1;32m   1805\u001b[0m \u001b[39m# Check the pid and loop as waitpid has been known to\u001b[39;00m\n\u001b[1;32m   1806\u001b[0m \u001b[39m# return 0 even without WNOHANG in odd situations.\u001b[39;00m\n\u001b[1;32m   1807\u001b[0m \u001b[39m# http://bugs.python.org/issue14396.\u001b[39;00m\n\u001b[1;32m   1808\u001b[0m \u001b[39mif\u001b[39;00m pid \u001b[39m==\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpid:\n","File \u001b[0;32m/anaconda/envs/azureml_py38_PT_TF/lib/python3.8/subprocess.py:1762\u001b[0m, in \u001b[0;36mPopen._try_wait\u001b[0;34m(self, wait_flags)\u001b[0m\n\u001b[1;32m   1760\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"All callers to this function MUST hold self._waitpid_lock.\"\"\"\u001b[39;00m\n\u001b[1;32m   1761\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1762\u001b[0m     (pid, sts) \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39;49mwaitpid(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpid, wait_flags)\n\u001b[1;32m   1763\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mChildProcessError\u001b[39;00m:\n\u001b[1;32m   1764\u001b[0m     \u001b[39m# This happens if SIGCLD is set to be ignored or waiting\u001b[39;00m\n\u001b[1;32m   1765\u001b[0m     \u001b[39m# for child processes has otherwise been disabled for our\u001b[39;00m\n\u001b[1;32m   1766\u001b[0m     \u001b[39m# process.  This child is dead, we can't get the status.\u001b[39;00m\n\u001b[1;32m   1767\u001b[0m     pid \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpid\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}],"source":["programs = [x['output'] for x in data[0:10]]\n","tests = [x['test_cases'] for x in data[0:10]]\n","result = batch_eval(programs, tests)"]},{"cell_type":"code","execution_count":5,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":9,"status":"ok","timestamp":1695509186895,"user":{"displayName":"Trung Nguyen","userId":"14173427341084764185"},"user_tz":-600},"id":"HJgpX_utOLLO","outputId":"d8647494-0cbe-4e48-febd-702426739b86"},"outputs":[{"data":{"text/plain":["[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]"]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["result"]},{"cell_type":"code","execution_count":34,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":7,"status":"ok","timestamp":1695510310579,"user":{"displayName":"Trung Nguyen","userId":"14173427341084764185"},"user_tz":-600},"id":"GE0rLTZOQnoz","outputId":"299834b9-3aff-4dde-9945-a4e36797dab4"},"outputs":[{"data":{"text/plain":["{'instruction': 'Write an algorithm in Python to determine if a number is even or odd.',\n"," 'input': '',\n"," 'output': 'def is_even(num): \\n    if num % 2 == 0: \\n        return True \\n    else: \\n        return False',\n"," 'test_cases': 'def test_is_even_with_even_number():\\n    assert is_even(4) == True, \"Test failed! Expected output is True\"\\n\\ndef test_is_even_with_odd_number():\\n    assert is_even(3) == False, \"Test failed! Expected output is False\"\\n\\ndef test_is_even_with_zero():\\n    assert is_even(0) == True, \"Test failed! Expected output is True\"\\n\\ndef test_is_even_with_negative_even_number():\\n    assert is_even(-2) == True, \"Test failed! Expected output is True\"\\n\\ndef test_is_even_with_negative_odd_number():\\n    assert is_even(-1) == False, \"Test failed! Expected output is False\"\\n',\n"," 'compile_errors': 0,\n"," 'failed': 0,\n"," 'passed': 5,\n"," 'stm_covered_pct': 1.0,\n"," 'branch_covered_pct': 1.0}"]},"execution_count":34,"metadata":{},"output_type":"execute_result"}],"source":["data[15]"]},{"cell_type":"code","execution_count":35,"metadata":{"executionInfo":{"elapsed":299,"status":"ok","timestamp":1695510324264,"user":{"displayName":"Trung Nguyen","userId":"14173427341084764185"},"user_tz":-600},"id":"Vkj5AJ7mSfp1"},"outputs":[],"source":["import pandas as pd\n","tmp = pd.DataFrame(data)"]},{"cell_type":"code","execution_count":45,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":447},"executionInfo":{"elapsed":567,"status":"ok","timestamp":1695510967530,"user":{"displayName":"Trung Nguyen","userId":"14173427341084764185"},"user_tz":-600},"id":"dun7SU05VAq8","outputId":"f60d7974-2df4-4da4-91d5-c805bd101a4c"},"outputs":[{"data":{"text/plain":["<Axes: >"]},"execution_count":45,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"iVBORw0KGgoAAAANSUhEUgAAAigAAAGdCAYAAAA44ojeAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAgE0lEQVR4nO3dfXBUhbnH8d8mLJuACRAoeZGAaYsFRcASiRHaqgRSihQqI1JxJkVGWg1KyLRqOvJaNcJUTKGRiLVYZ0xF2wFfrgKZqGEcwlssHVGL2HIrI00oIgkkw7rNnvtHy86NobKLZznP4vczw4x7sjnnyUOAr7ubxOc4jiMAAABDkrweAAAA4LMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJjTw+sBzkU4HNbhw4eVlpYmn8/n9TgAACAKjuPoxIkTysnJUVLS5z9GkpCBcvjwYeXm5no9BgAAOAeHDh3SoEGDPvc+CRkoaWlpkv79Aaanp7t67lAopK1bt2rSpEny+/2unvtCw66ix66ix66ix66ix65iE699tbW1KTc3N/Lv+OdJyEA5/bROenp6XAKlV69eSk9P55P4LNhV9NhV9NhV9NhV9NhVbOK9r2hensGLZAEAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzeng9gFUjlm5RsPPsPw7aiv99eIrXIwAA4BoeQQEAAOYQKAAAwBwCBQAAmEOgAAAAcwgUAABgTsyBsm3bNk2dOlU5OTny+XzatGlTl7c7jqPFixcrOztbqampKioq0oEDB7rc59ixY5o9e7bS09PVt29fzZ07VydPnvxCHwgAALhwxBwo7e3tGjVqlKqrq8/49pUrV2r16tWqqanRzp071bt3bxUXF+vUqVOR+8yePVvvvPOO6urq9PLLL2vbtm2aN2/euX8UAADgghLz90GZPHmyJk+efMa3OY6jqqoq3X///Zo2bZok6emnn1ZmZqY2bdqkWbNm6b333tPmzZu1e/du5efnS5LWrFmj733ve/rlL3+pnJycL/DhAACAC4Grr0E5ePCgmpubVVRUFDnWp08fFRQUqLGxUZLU2Niovn37RuJEkoqKipSUlKSdO3e6OQ4AAEhQrn4n2ebmZklSZmZml+OZmZmRtzU3N2vgwIFdh+jRQxkZGZH7fFYwGFQwGIzcbmtrkySFQiGFQiHX5j99TkkKJDmunjfe3N5DLNf04tqJhl1Fj11Fj11Fj13FJl77iuV8CfGt7isrK7Vs2bJux7du3apevXrF5Zq/yA/H5bzx8sorr3h27bq6Os+unWjYVfTYVfTYVfTYVWzc3ldHR0fU93U1ULKysiRJLS0tys7OjhxvaWnR6NGjI/c5cuRIl/f717/+pWPHjkXe/7MqKipUXl4eud3W1qbc3FxNmjRJ6enpbn4ICoVCqqur06I9SQqGE+dn8exbWnzer3l6VxMnTpTf7z/v108k7Cp67Cp67Cp67Co28drX6WdAouFqoOTl5SkrK0v19fWRIGlra9POnTt1xx13SJIKCwt1/PhxNTU1acyYMZKk1157TeFwWAUFBWc8byAQUCAQ6Hbc7/fH7RMtGPYl1A8L9PIPXDx/Hy407Cp67Cp67Cp67Co2bu8rlnPFHCgnT57UBx98ELl98OBB7d27VxkZGRo8eLDKysr0wAMPaOjQocrLy9OiRYuUk5Oj6dOnS5KGDx+u7373u7r99ttVU1OjUCik+fPna9asWXwFDwAAkHQOgbJnzx5dd911kdunn3opKSnRU089pXvuuUft7e2aN2+ejh8/rvHjx2vz5s1KSUmJvM8zzzyj+fPna8KECUpKStKMGTO0evVqFz4cAABwIYg5UK699lo5zn//Chefz6fly5dr+fLl//U+GRkZqq2tjfXSAADgS4KfxQMAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDmuB0pnZ6cWLVqkvLw8paam6mtf+5p+8YtfyHGcyH0cx9HixYuVnZ2t1NRUFRUV6cCBA26PAgAAEpTrgbJixQqtXbtWv/71r/Xee+9pxYoVWrlypdasWRO5z8qVK7V69WrV1NRo586d6t27t4qLi3Xq1Cm3xwEAAAmoh9sn3L59u6ZNm6YpU6ZIki655BL9/ve/165duyT9+9GTqqoq3X///Zo2bZok6emnn1ZmZqY2bdqkWbNmuT0SAABIMK4HyjXXXKN169bp/fff16WXXqo///nPevPNN7Vq1SpJ0sGDB9Xc3KyioqLI+/Tp00cFBQVqbGw8Y6AEg0EFg8HI7ba2NklSKBRSKBRydf7T5wskOWe5py1u7yGWa3px7UTDrqLHrqLHrqLHrmITr33Fcj6f8/9fHOKCcDisn//851q5cqWSk5PV2dmpBx98UBUVFZL+/QjLuHHjdPjwYWVnZ0feb+bMmfL5fNqwYUO3cy5dulTLli3rdry2tla9evVyc3wAABAnHR0duuWWW9Ta2qr09PTPva/rj6A899xzeuaZZ1RbW6vLL79ce/fuVVlZmXJyclRSUnJO56yoqFB5eXnkdltbm3JzczVp0qSzfoCxCoVCqqur06I9SQqGfa6eO572LS0+79c8vauJEyfK7/ef9+snEnYVPXYVPXYVPXYVm3jt6/QzINFwPVB+9rOf6b777os8VXPFFVfo73//uyorK1VSUqKsrCxJUktLS5dHUFpaWjR69OgznjMQCCgQCHQ77vf74/aJFgz7FOxMnEDx8g9cPH8fLjTsKnrsKnrsKnrsKjZu7yuWc7n+VTwdHR1KSup62uTkZIXDYUlSXl6esrKyVF9fH3l7W1ubdu7cqcLCQrfHAQAACcj1R1CmTp2qBx98UIMHD9bll1+uP/3pT1q1apVuu+02SZLP51NZWZkeeOABDR06VHl5eVq0aJFycnI0ffp0t8cBAAAJyPVAWbNmjRYtWqQ777xTR44cUU5Ojn784x9r8eLFkfvcc889am9v17x583T8+HGNHz9emzdvVkpKitvjAACABOR6oKSlpamqqkpVVVX/9T4+n0/Lly/X8uXL3b48AAC4APCzeAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDlxCZSPPvpIt956q/r376/U1FRdccUV2rNnT+TtjuNo8eLFys7OVmpqqoqKinTgwIF4jAIAABKQ64HyySefaNy4cfL7/Xr11Vf17rvv6pFHHlG/fv0i91m5cqVWr16tmpoa7dy5U71791ZxcbFOnTrl9jgAACAB9XD7hCtWrFBubq7Wr18fOZaXlxf5b8dxVFVVpfvvv1/Tpk2TJD399NPKzMzUpk2bNGvWLLdHAgAACcb1QHnxxRdVXFysm266SQ0NDbr44ot155136vbbb5ckHTx4UM3NzSoqKoq8T58+fVRQUKDGxsYzBkowGFQwGIzcbmtrkySFQiGFQiFX5z99vkCS4+p5483tPcRyTS+unWjYVfTYVfTYVfTYVWzita9YzudzHMfVf4lTUlIkSeXl5brpppu0e/duLViwQDU1NSopKdH27ds1btw4HT58WNnZ2ZH3mzlzpnw+nzZs2NDtnEuXLtWyZcu6Ha+trVWvXr3cHB8AAMRJR0eHbrnlFrW2tio9Pf1z7+t6oPTs2VP5+fnavn175Njdd9+t3bt3q7Gx8ZwC5UyPoOTm5uro0aNn/QBjFQqFVFdXp0V7khQM+1w9dzztW1p83q95elcTJ06U3+8/79dPJOwqeuwqeuwqeuwqNvHaV1tbmwYMGBBVoLj+FE92drYuu+yyLseGDx+uP/7xj5KkrKwsSVJLS0uXQGlpadHo0aPPeM5AIKBAINDtuN/vj9snWjDsU7AzcQLFyz9w8fx9uNCwq+ixq+ixq+ixq9i4va9YzuX6V/GMGzdO+/fv73Ls/fff15AhQyT9+wWzWVlZqq+vj7y9ra1NO3fuVGFhodvjAACABOT6IygLFy7UNddco4ceekgzZ87Url27tG7dOq1bt06S5PP5VFZWpgceeEBDhw5VXl6eFi1apJycHE2fPt3tcQAAQAJyPVCuuuoqbdy4URUVFVq+fLny8vJUVVWl2bNnR+5zzz33qL29XfPmzdPx48c1fvx4bd68OfICWwAA8OXmeqBI0g033KAbbrjhv77d5/Np+fLlWr58eTwuDwAAEhw/iwcAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJgT90B5+OGH5fP5VFZWFjl26tQplZaWqn///rrooos0Y8YMtbS0xHsUAACQIOIaKLt379bjjz+ukSNHdjm+cOFCvfTSS3r++efV0NCgw4cP68Ybb4znKAAAIIHELVBOnjyp2bNn64knnlC/fv0ix1tbW/Xkk09q1apVuv766zVmzBitX79e27dv144dO+I1DgAASCBxC5TS0lJNmTJFRUVFXY43NTUpFAp1OT5s2DANHjxYjY2N8RoHAAAkkB7xOOmzzz6rt956S7t37+72tubmZvXs2VN9+/btcjwzM1PNzc1nPF8wGFQwGIzcbmtrkySFQiGFQiH3Bv/POSUpkOS4et54c3sPsVzTi2snGnYVPXYVPXYVPXYVm3jtK5bzuR4ohw4d0oIFC1RXV6eUlBRXzllZWally5Z1O75161b16tXLlWt81i/yw3E5b7y88sornl27rq7Os2snGnYVPXYVPXYVPXYVG7f31dHREfV9fY7juPpQwaZNm/SDH/xAycnJkWOdnZ3y+XxKSkrSli1bVFRUpE8++aTLoyhDhgxRWVmZFi5c2O2cZ3oEJTc3V0ePHlV6erqb4ysUCqmurk6L9iQpGPa5eu542re0+Lxf8/SuJk6cKL/ff96vn0jYVfTYVfTYVfTYVWzita+2tjYNGDBAra2tZ/332/VHUCZMmKC33367y7E5c+Zo2LBhuvfee5Wbmyu/36/6+nrNmDFDkrR//359+OGHKiwsPOM5A4GAAoFAt+N+vz9un2jBsE/BzsQJFC//wMXz9+FCw66ix66ix66ix65i4/a+YjmX64GSlpamESNGdDnWu3dv9e/fP3J87ty5Ki8vV0ZGhtLT03XXXXepsLBQV199tdvjAACABBSXF8mezaOPPqqkpCTNmDFDwWBQxcXFeuyxx7wYBQAAGHReAuWNN97ocjslJUXV1dWqrq4+H5cHAAAJhp/FAwAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOa4HSmVlpa666iqlpaVp4MCBmj59uvbv39/lPqdOnVJpaan69++viy66SDNmzFBLS4vbowAAgATleqA0NDSotLRUO3bsUF1dnUKhkCZNmqT29vbIfRYuXKiXXnpJzz//vBoaGnT48GHdeOONbo8CAAASVA+3T7h58+Yut5966ikNHDhQTU1N+va3v63W1lY9+eSTqq2t1fXXXy9JWr9+vYYPH64dO3bo6quvdnskAACQYFwPlM9qbW2VJGVkZEiSmpqaFAqFVFRUFLnPsGHDNHjwYDU2Np4xUILBoILBYOR2W1ubJCkUCikUCrk67+nzBZIcV88bb27vIZZrenHtRMOuoseuoseuoseuYhOvfcVyPp/jOHH7lzgcDuv73/++jh8/rjfffFOSVFtbqzlz5nQJDkkaO3asrrvuOq1YsaLbeZYuXaply5Z1O15bW6tevXrFZ3gAAOCqjo4O3XLLLWptbVV6evrn3jeuj6CUlpZq3759kTg5VxUVFSovL4/cbmtrU25uriZNmnTWDzBWoVBIdXV1WrQnScGwz9Vzx9O+pcXn/ZqndzVx4kT5/f7zfv1Ewq6ix66ix66ix65iE699nX4GJBpxC5T58+fr5Zdf1rZt2zRo0KDI8aysLH366ac6fvy4+vbtGzne0tKirKysM54rEAgoEAh0O+73++P2iRYM+xTsTJxA8fIPXDx/Hy407Cp67Cp67Cp67Co2bu8rlnO5/lU8juNo/vz52rhxo1577TXl5eV1efuYMWPk9/tVX18fObZ//359+OGHKiwsdHscAACQgFx/BKW0tFS1tbV64YUXlJaWpubmZklSnz59lJqaqj59+mju3LkqLy9XRkaG0tPTddddd6mwsJCv4AEAAJLiEChr166VJF177bVdjq9fv14/+tGPJEmPPvqokpKSNGPGDAWDQRUXF+uxxx5zexQAAJCgXA+UaL4oKCUlRdXV1aqurnb78gAA4ALAz+IBAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMCcHl4PAHdcct//nPdrBpIdrRwrjVi6RcFOX8zv/78PT4nDVACACwGPoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmECgAAMAcAgUAAJhDoAAAAHMIFAAAYA6BAgAAzCFQAACAOQQKAAAwh0ABAADmeBoo1dXVuuSSS5SSkqKCggLt2rXLy3EAAIARPby68IYNG1ReXq6amhoVFBSoqqpKxcXF2r9/vwYOHOjVWAAAwy6573/O6f0CyY5WjpVGLN2iYKfP5akuPKf35SXPHkFZtWqVbr/9ds2ZM0eXXXaZampq1KtXL/32t7/1aiQAAGCEJ4+gfPrpp2pqalJFRUXkWFJSkoqKitTY2Njt/sFgUMFgMHK7tbVVknTs2DGFQiFXZwuFQuro6FCPUJI6w1T25+kRdtTRET7nXX388cdxmMqm059XH3/8sfx+v9fjmMauovdl3FWPf7Wf2/t9wb+vvmxO78vtz60TJ05IkhzHOfsMrl01BkePHlVnZ6cyMzO7HM/MzNRf/vKXbvevrKzUsmXLuh3Py8uL24yIzi1f4H0HPOLaGABwVl/k76svo3ju68SJE+rTp8/n3sez16DEoqKiQuXl5ZHb4XBYx44dU//+/eXzuVvCbW1tys3N1aFDh5Senu7quS807Cp67Cp67Cp67Cp67Co28dqX4zg6ceKEcnJyznpfTwJlwIABSk5OVktLS5fjLS0tysrK6nb/QCCgQCDQ5Vjfvn3jOaLS09P5JI4Su4oeu4oeu4oeu4oeu4pNPPZ1tkdOTvPkRbI9e/bUmDFjVF9fHzkWDodVX1+vwsJCL0YCAACGePYUT3l5uUpKSpSfn6+xY8eqqqpK7e3tmjNnjlcjAQAAIzwLlJtvvln//Oc/tXjxYjU3N2v06NHavHlztxfOnm+BQEBLlizp9pQSumNX0WNX0WNX0WNX0WNXsbGwL58Tzdf6AAAAnEf8LB4AAGAOgQIAAMwhUAAAgDkECgAAMIdA+X+qq6t1ySWXKCUlRQUFBdq1a5fXI5m0bds2TZ06VTk5OfL5fNq0aZPXI5lVWVmpq666SmlpaRo4cKCmT5+u/fv3ez2WSWvXrtXIkSMj3xiqsLBQr776qtdjJYSHH35YPp9PZWVlXo9iztKlS+Xz+br8GjZsmNdjmfXRRx/p1ltvVf/+/ZWamqorrrhCe/bs8WQWAuU/NmzYoPLyci1ZskRvvfWWRo0apeLiYh05csTr0cxpb2/XqFGjVF1d7fUo5jU0NKi0tFQ7duxQXV2dQqGQJk2apPb2c/uBZxeyQYMG6eGHH1ZTU5P27Nmj66+/XtOmTdM777zj9Wim7d69W48//rhGjhzp9ShmXX755frHP/4R+fXmm296PZJJn3zyicaNGye/369XX31V7777rh555BH169fPm4EcOI7jOGPHjnVKS0sjtzs7O52cnBynsrLSw6nsk+Rs3LjR6zESxpEjRxxJTkNDg9ejJIR+/fo5v/nNb7wew6wTJ044Q4cOderq6pzvfOc7zoIFC7weyZwlS5Y4o0aN8nqMhHDvvfc648eP93qMCB5BkfTpp5+qqalJRUVFkWNJSUkqKipSY2Ojh5PhQtPa2ipJysjI8HgS2zo7O/Xss8+qvb2dH3/xOUpLSzVlypQuf3ehuwMHDignJ0df/epXNXv2bH344Ydej2TSiy++qPz8fN10000aOHCgrrzySj3xxBOezUOgSDp69Kg6Ozu7fRfbzMxMNTc3ezQVLjThcFhlZWUaN26cRowY4fU4Jr399tu66KKLFAgE9JOf/EQbN27UZZdd5vVYJj377LN66623VFlZ6fUophUUFOipp57S5s2btXbtWh08eFDf+ta3dOLECa9HM+dvf/ub1q5dq6FDh2rLli264447dPfdd+t3v/udJ/N49q3ugS+b0tJS7du3j+e/P8c3vvEN7d27V62trfrDH/6gkpISNTQ0ECmfcejQIS1YsEB1dXVKSUnxehzTJk+eHPnvkSNHqqCgQEOGDNFzzz2nuXPnejiZPeFwWPn5+XrooYckSVdeeaX27dunmpoalZSUnPd5eARF0oABA5ScnKyWlpYux1taWpSVleXRVLiQzJ8/Xy+//LJef/11DRo0yOtxzOrZs6e+/vWva8yYMaqsrNSoUaP0q1/9yuuxzGlqatKRI0f0zW9+Uz169FCPHj3U0NCg1atXq0ePHurs7PR6RLP69u2rSy+9VB988IHXo5iTnZ3d7X8Ghg8f7tlTYgSK/v2X4pgxY1RfXx85Fg6HVV9fz/Pf+EIcx9H8+fO1ceNGvfbaa8rLy/N6pIQSDocVDAa9HsOcCRMm6O2339bevXsjv/Lz8zV79mzt3btXycnJXo9o1smTJ/XXv/5V2dnZXo9izrhx47p9G4T3339fQ4YM8WQenuL5j/LycpWUlCg/P19jx45VVVWV2tvbNWfOHK9HM+fkyZNd/u/j4MGD2rt3rzIyMjR48GAPJ7OntLRUtbW1euGFF5SWlhZ5TVOfPn2Umprq8XS2VFRUaPLkyRo8eLBOnDih2tpavfHGG9qyZYvXo5mTlpbW7XVMvXv3Vv/+/Xl902f89Kc/1dSpUzVkyBAdPnxYS5YsUXJysn74wx96PZo5Cxcu1DXXXKOHHnpIM2fO1K5du7Ru3TqtW7fOm4G8/jIiS9asWeMMHjzY6dmzpzN27Fhnx44dXo9k0uuvv+5I6varpKTE69HMOdOeJDnr16/3ejRzbrvtNmfIkCFOz549na985SvOhAkTnK1bt3o9VsLgy4zP7Oabb3ays7Odnj17OhdffLFz8803Ox988IHXY5n10ksvOSNGjHACgYAzbNgwZ926dZ7N4nMcx/EmjQAAAM6M16AAAABzCBQAAGAOgQIAAMwhUAAAgDkECgAAMIdAAQAA5hAoAADAHAIFAACYQ6AAAABzCBQAAGAOgQIAAMwhUAAAgDn/B/+51six3Vk3AAAAAElFTkSuQmCC","text/plain":["<Figure size 640x480 with 1 Axes>"]},"metadata":{},"output_type":"display_data"}],"source":["tmp['compile_errors'].hist()"]},{"cell_type":"code","execution_count":46,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":447},"executionInfo":{"elapsed":398,"status":"ok","timestamp":1695510987305,"user":{"displayName":"Trung Nguyen","userId":"14173427341084764185"},"user_tz":-600},"id":"5YPZOW6qVC-I","outputId":"72878f4f-e9a7-4874-fdc1-376f2d592210"},"outputs":[{"data":{"text/plain":["<Axes: >"]},"execution_count":46,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"iVBORw0KGgoAAAANSUhEUgAAAh8AAAGdCAYAAACyzRGfAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAiVElEQVR4nO3de3BU9f3/8dcmWTYEkmCCkKQkEC8VBUELBiOO5RIS0UGptF6wiujY0QkqpEXEiiRFRehUURtD7VhsZ1y1dgSqHaAhaigj4RKaIr1EQFQUCAVLFpJh2W/2/P5wsj9jYshudj+H3X0+Znacc9lz3u9zjofXnLM5x2FZliUAAABDEuwuAAAAxBfCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjkuwu4Jv8fr8OHjyo1NRUORwOu8sBAAA9YFmWTpw4oZycHCUkdH9t46wLHwcPHlRubq7dZQAAgBAcOHBAQ4YM6Xaesy58pKamSvqq+LS0tLAu2+fz6a9//auKi4vldDrDuuyzEf3GNvqNbfHWrxR/Pcdavx6PR7m5uYF/x7tz1oWP9lstaWlpEQkfKSkpSktLi4kdfSb0G9voN7bFW79S/PUcq/325CcT/OAUAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGJdldAHC2GPbIX+wuISiuREvLC+yuAgCCx5UPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGBRU+qqqqNGrUKKWlpSktLU2FhYVat25dYPqpU6dUWlqqzMxM9e/fXzNmzFBTU1PYiwYAANErqPAxZMgQPf3006qvr9eOHTs0adIk3XjjjfrnP/8pSZo3b57efvttvfnmm6qtrdXBgwd10003RaRwAAAQnZKCmXnatGkdhp988klVVVWprq5OQ4YM0csvvyy3261JkyZJklatWqWLL75YdXV1uvLKK8NXNQAAiFpBhY+va2tr05tvvqmWlhYVFhaqvr5ePp9PRUVFgXmGDx+uvLw8bdmy5VvDh9frldfrDQx7PB5Jks/nk8/nC7W8LrUvL9zLPVvRb3BciVY4y4k4V8JX9bJ/Y1O89SvFX8+x1m8wfTgsywrqjPvhhx+qsLBQp06dUv/+/eV2u3XdddfJ7XZr9uzZHYKEJBUUFGjixIlatmxZl8srLy9XRUVFp/Fut1spKSnBlAYAAGzS2tqqmTNnqrm5WWlpad3OG/SVj4suukgNDQ1qbm7Wn/70J82aNUu1tbUhF7tw4UKVlZUFhj0ej3Jzc1VcXHzG4oPl8/lUXV2tKVOmyOl0hnXZZyP6Dc7I8g0RqCpyXAmWloz1s39jVLz1K8Vfz7HWb/udi54IOnz06dNHF1xwgSRpzJgx2r59u5577jndcsstOn36tI4fP64BAwYE5m9qalJWVta3Ls/lcsnlcnUa73Q6I7YzIrnssxH99oy3zRGBaiKP/Rvb4q1fKf56jpV+g+mh18/58Pv98nq9GjNmjJxOp2pqagLTGhsb9dlnn6mwsLC3qwEAADEiqCsfCxcu1NSpU5WXl6cTJ07I7Xbr/fff14YNG5Senq577rlHZWVlysjIUFpamh544AEVFhbyly4AACAgqPBx5MgR3XnnnTp06JDS09M1atQobdiwQVOmTJEkPfvss0pISNCMGTPk9XpVUlKiF198MSKFAwCA6BRU+Hj55Ze7nZ6cnKzKykpVVlb2qigAABC7eLcLAAAwivABAACMInwAAACjCB8AAMCokN/tAuDsMLJ8Q1Q9IO2Tp6+3uwQANuPKBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMCqo8LF06VJdccUVSk1N1aBBgzR9+nQ1NjZ2mGfChAlyOBwdPvfdd19YiwYAANErqPBRW1ur0tJS1dXVqbq6Wj6fT8XFxWppaekw37333qtDhw4FPsuXLw9r0QAAIHolBTPz+vXrOwy/8sorGjRokOrr63XNNdcExqekpCgrKys8FQIAgJjSq998NDc3S5IyMjI6jH/11Vc1cOBAjRw5UgsXLlRra2tvVgMAAGJIUFc+vs7v92vu3LkaP368Ro4cGRg/c+ZMDR06VDk5Odq1a5cWLFigxsZGvfXWW10ux+v1yuv1BoY9Ho8kyefzyefzhVpel9qXF+7lnq3oNziuRCuc5UScK8Hq8N9oEer+4XiOffHWc6z1G0wfDsuyQjpz3X///Vq3bp02b96sIUOGfOt87777riZPnqy9e/fq/PPP7zS9vLxcFRUVnca73W6lpKSEUhoAADCstbVVM2fOVHNzs9LS0rqdN6TwMWfOHK1du1abNm1Sfn5+t/O2tLSof//+Wr9+vUpKSjpN7+rKR25uro4ePXrG4oPl8/lUXV2tKVOmyOl0hnXZZyP6Dc7I8g0RqCpyXAmWloz1a9GOBHn9DrvL6bHd5Z3PAz3B8Rz74q3nWOvX4/Fo4MCBPQofQd12sSxLDzzwgFavXq3333//jMFDkhoaGiRJ2dnZXU53uVxyuVydxjudzojtjEgu+2xEvz3jbYuef8C/zut3RFXtvT0WOZ5jX7z1HCv9BtNDUOGjtLRUbrdba9euVWpqqg4fPixJSk9PV9++fbVv3z653W5dd911yszM1K5duzRv3jxdc801GjVqVHBdAACAmBRU+KiqqpL01YPEvm7VqlW666671KdPH23cuFErVqxQS0uLcnNzNWPGDD322GNhKxgAAES3oG+7dCc3N1e1tbW9KggAAMQ23u0CAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjkuwuwA4jyzfI2+awu4we++Tp6+0uAQCAsOHKBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADAqLp9wisgb9shfjK/TlWhpeUH0PcEWAOINVz4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYFRQ4WPp0qW64oorlJqaqkGDBmn69OlqbGzsMM+pU6dUWlqqzMxM9e/fXzNmzFBTU1NYiwYAANErqPBRW1ur0tJS1dXVqbq6Wj6fT8XFxWppaQnMM2/ePL399tt68803VVtbq4MHD+qmm24Ke+EAACA6BfWQsfXr13cYfuWVVzRo0CDV19frmmuuUXNzs15++WW53W5NmjRJkrRq1SpdfPHFqqur05VXXhm+ygEAQFTq1RNOm5ubJUkZGRmSpPr6evl8PhUVFQXmGT58uPLy8rRly5Yuw4fX65XX6w0MezweSZLP55PP5+tNeZ20L8+VYIV1uZEW6nZo/164t2NPuBLNb+P2/Rpt+zdU0dpvNB7Pdoi3fqX46znW+g2mD4dlWSGdufx+v2644QYdP35cmzdvliS53W7Nnj27Q5iQpIKCAk2cOFHLli3rtJzy8nJVVFR0Gu92u5WSkhJKaQAAwLDW1lbNnDlTzc3NSktL63bekK98lJaWavfu3YHgEaqFCxeqrKwsMOzxeJSbm6vi4uIzFh8sn8+n6upqLdqRIK8/et79sbu8JKTvtfc7ZcoUOZ3OMFfVvZHlG4yuT/rqCsCSsf6o27+hitZ+o/F4tkO89SvFX8+x1m/7nYueCCl8zJkzR++88442bdqkIUOGBMZnZWXp9OnTOn78uAYMGBAY39TUpKysrC6X5XK55HK5Oo13Op0R2xlevyOqXjzW2+0QyW35bezcvtG2f3sr2vqNxuPZTvHWrxR/PcdKv8H0ENRfu1iWpTlz5mj16tV69913lZ+f32H6mDFj5HQ6VVNTExjX2Niozz77TIWFhcGsCgAAxKigrnyUlpbK7XZr7dq1Sk1N1eHDhyVJ6enp6tu3r9LT03XPPfeorKxMGRkZSktL0wMPPKDCwkL+0gUAAEgKMnxUVVVJkiZMmNBh/KpVq3TXXXdJkp599lklJCRoxowZ8nq9Kikp0YsvvhiWYgEAQPQLKnz05A9jkpOTVVlZqcrKypCLAgAAsYt3uwAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAqKDDx6ZNmzRt2jTl5OTI4XBozZo1HabfddddcjgcHT7XXnttuOoFAABRLujw0dLSotGjR6uysvJb57n22mt16NChwOe1117rVZEAACB2JAX7halTp2rq1KndzuNyuZSVlRVyUQAAIHYFHT564v3339egQYN0zjnnaNKkSXriiSeUmZnZ5bxer1derzcw7PF4JEk+n08+ny+sdbUvz5VghXW5kRbqdmj/Xri3Y0+4Es1v4/b9Gm37N1TR2m80Hs92iLd+pfjrOdb6DaYPh2VZIZ+5HA6HVq9erenTpwfGvf7660pJSVF+fr727dunRx99VP3799eWLVuUmJjYaRnl5eWqqKjoNN7tdislJSXU0gAAgEGtra2aOXOmmpublZaW1u28YQ8f3/Txxx/r/PPP18aNGzV58uRO07u68pGbm6ujR4+esfhg+Xw+VVdXa9GOBHn9jrAuO5J2l5eE9L32fqdMmSKn0xnmqro3snyD0fVJX10BWDLWH3X7N1TR2m80Hs92iLd+pfjrOdb69Xg8GjhwYI/CR0Ruu3zdeeedp4EDB2rv3r1dhg+XyyWXy9VpvNPpjNjO8Pod8rZFz8m6t9shktvy29i5faNt//ZWtPUbjcezneKtXyn+eo6VfoPpIeLP+fj888917NgxZWdnR3pVAAAgCgR95ePkyZPau3dvYHj//v1qaGhQRkaGMjIyVFFRoRkzZigrK0v79u3Tww8/rAsuuEAlJaFdagUAALEl6PCxY8cOTZw4MTBcVlYmSZo1a5aqqqq0a9cu/f73v9fx48eVk5Oj4uJiLVmypMtbKwAAIP4EHT4mTJig7n6jumGD+R8aAgCA6MG7XQAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgVNDhY9OmTZo2bZpycnLkcDi0Zs2aDtMty9Ljjz+u7Oxs9e3bV0VFRdqzZ0+46gUAAFEu6PDR0tKi0aNHq7Kyssvpy5cv1/PPP6+VK1dq69at6tevn0pKSnTq1KleFwsAAKJfUrBfmDp1qqZOndrlNMuytGLFCj322GO68cYbJUl/+MMfNHjwYK1Zs0a33npr76oFAABRL6y/+di/f78OHz6soqKiwLj09HSNGzdOW7ZsCeeqAABAlAr6ykd3Dh8+LEkaPHhwh/GDBw8OTPsmr9crr9cbGPZ4PJIkn88nn88XzvICy3MlWGFdbqSFuh3avxfu7dgTrkTz27h9v0bb/g1VtPYbjcezHeKtXyn+eo61foPpw2FZVshnLofDodWrV2v69OmSpA8++EDjx4/XwYMHlZ2dHZjv5ptvlsPh0BtvvNFpGeXl5aqoqOg03u12KyUlJdTSAACAQa2trZo5c6aam5uVlpbW7bxhvfKRlZUlSWpqauoQPpqamnTZZZd1+Z2FCxeqrKwsMOzxeJSbm6vi4uIzFh8sn8+n6upqLdqRIK/fEdZlR9Lu8pKQvtfe75QpU+R0OsNcVfdGlm8wuj7pqysAS8b6o27/hipa+43G49kO8davFH89x1q/7XcueiKs4SM/P19ZWVmqqakJhA2Px6OtW7fq/vvv7/I7LpdLLper03in0xmxneH1O+Rti56TdW+3QyS35bexc/tG2/7trWjrNxqPZzvFW79S/PUcK/0G00PQ4ePkyZPau3dvYHj//v1qaGhQRkaG8vLyNHfuXD3xxBO68MILlZ+fr0WLFiknJydwawYAAMS3oMPHjh07NHHixMBw+y2TWbNm6ZVXXtHDDz+slpYW/eQnP9Hx48d19dVXa/369UpOTg5f1QAAIGoFHT4mTJig7n6j6nA49Itf/EK/+MUvelUYAACITbzbBQAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRYQ8f5eXlcjgcHT7Dhw8P92oAAECUSorEQkeMGKGNGzf+/5UkRWQ1AAAgCkUkFSQlJSkrKysSiwYAAFEuIuFjz549ysnJUXJysgoLC7V06VLl5eV1Oa/X65XX6w0MezweSZLP55PP5wtrXe3LcyVYYV1upIW6Hdq/F+7t2BOuRPPbuH2/Rtv+DVW09huNx7Md4q1fKf56jrV+g+nDYVlWWM9c69at08mTJ3XRRRfp0KFDqqio0BdffKHdu3crNTW10/zl5eWqqKjoNN7tdislJSWcpQEAgAhpbW3VzJkz1dzcrLS0tG7nDXv4+Kbjx49r6NCheuaZZ3TPPfd0mt7VlY/c3FwdPXr0jMUHy+fzqbq6Wot2JMjrd4R12ZG0u7wkpO+19ztlyhQ5nc4wV9W9keUbjK5P+uoKwJKx/qjbv6GK1n6j8Xi2Q7z1K8Vfz7HWr8fj0cCBA3sUPiL+S9ABAwbou9/9rvbu3dvldJfLJZfL1Wm80+mM2M7w+h3ytkXPybq32yGS2/Lb2Ll9o23/9la09RuNx7Od4q1fKf56jpV+g+kh4s/5OHnypPbt26fs7OxIrwoAAESBsIePn/3sZ6qtrdUnn3yiDz74QD/4wQ+UmJio2267LdyrAgAAUSjst10+//xz3XbbbTp27JjOPfdcXX311aqrq9O5554b7lUBAIAoFPbw8frrr4d7kQAAIIbwbhcAAGAU4QMAABhF+AAAAEYRPgAAgFG8bhaAUcMe+UtI33MlWlpe8NXTc00/VO2Tp683uj4g1nHlAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGBUkt0F4MyGPfKXkL7nSrS0vEAaWb5B3jZHmKsCACA0XPkAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUTxeHQDOINRXHPRGOF6P8MnT14e5KnQlGl+BYfexwZUPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGBUxMJHZWWlhg0bpuTkZI0bN07btm2L1KoAAEAUiUj4eOONN1RWVqbFixdr586dGj16tEpKSnTkyJFIrA4AAESRiISPZ555Rvfee69mz56tSy65RCtXrlRKSop+97vfRWJ1AAAgioT9IWOnT59WfX29Fi5cGBiXkJCgoqIibdmypdP8Xq9XXq83MNzc3CxJ+vLLL+Xz+cJam8/nU2trq5J8CWrzm32gix2S/JZaW/30G6PoN7aFo99jx46FuarIaj9HHzt2TE6n0+5yeizp/1pC+56Nx3Qkjo0TJ05IkizLOvPMVph98cUXliTrgw8+6DB+/vz5VkFBQaf5Fy9ebEniw4cPHz58+MTA58CBA2fMCrY/Xn3hwoUqKysLDPv9fn355ZfKzMyUwxHeJOjxeJSbm6sDBw4oLS0trMs+G9FvbKPf2BZv/Urx13Os9WtZlk6cOKGcnJwzzhv28DFw4EAlJiaqqampw/impiZlZWV1mt/lcsnlcnUYN2DAgHCX1UFaWlpM7Oieot/YRr+xLd76leKv51jqNz09vUfzhf0Hp3369NGYMWNUU1MTGOf3+1VTU6PCwsJwrw4AAESZiNx2KSsr06xZszR27FgVFBRoxYoVamlp0ezZsyOxOgAAEEUiEj5uueUW/fe//9Xjjz+uw4cP67LLLtP69es1ePDgSKyux1wulxYvXtzpNk+sot/YRr+xLd76leKv53jr9+scltWTv4kBAAAID97tAgAAjCJ8AAAAowgfAADAKMIHAAAwKm7CR2VlpYYNG6bk5GSNGzdO27Zts7ukiFm6dKmuuOIKpaamatCgQZo+fboaGxvtLsuIp59+Wg6HQ3PnzrW7lIj64osv9OMf/1iZmZnq27evLr30Uu3YscPusiKira1NixYtUn5+vvr27avzzz9fS5Ys6dn7I6LApk2bNG3aNOXk5MjhcGjNmjUdpluWpccff1zZ2dnq27evioqKtGfPHnuKDYPu+vX5fFqwYIEuvfRS9evXTzk5Obrzzjt18OBB+wrupTPt36+777775HA4tGLFCmP12SUuwscbb7yhsrIyLV68WDt37tTo0aNVUlKiI0eO2F1aRNTW1qq0tFR1dXWqrq6Wz+dTcXGxWlpCe/lRtNi+fbt+85vfaNSoUXaXElH/+9//NH78eDmdTq1bt07/+te/9Ktf/UrnnHOO3aVFxLJly1RVVaVf//rX+ve//61ly5Zp+fLleuGFF+wuLSxaWlo0evRoVVZWdjl9+fLlev7557Vy5Upt3bpV/fr1U0lJiU6dOmW40vDort/W1lbt3LlTixYt0s6dO/XWW2+psbFRN9xwgw2VhseZ9m+71atXq66urkePJo8J4XiZ3NmuoKDAKi0tDQy3tbVZOTk51tKlS22sypwjR45Ykqza2lq7S4mYEydOWBdeeKFVXV1tff/737ceeughu0uKmAULFlhXX3213WUYc/3111t33313h3E33XSTdfvtt9tUUeRIslavXh0Y9vv9VlZWlvXLX/4yMO748eOWy+WyXnvtNRsqDK9v9tuVbdu2WZKsTz/91ExREfRt/X7++efWd77zHWv37t3W0KFDrWeffdZ4babF/JWP06dPq76+XkVFRYFxCQkJKioq0pYtW2yszJzm5mZJUkZGhs2VRE5paamuv/76Dvs5Vv35z3/W2LFj9aMf/UiDBg3S5Zdfrt/+9rd2lxUxV111lWpqavTRRx9Jkv7xj39o8+bNmjp1qs2VRd7+/ft1+PDhDsd1enq6xo0bF1fnL4fDEfF3ftnF7/frjjvu0Pz58zVixAi7yzHG9rfaRtrRo0fV1tbW6emqgwcP1n/+8x+bqjLH7/dr7ty5Gj9+vEaOHGl3ORHx+uuva+fOndq+fbvdpRjx8ccfq6qqSmVlZXr00Ue1fft2Pfjgg+rTp49mzZpld3lh98gjj8jj8Wj48OFKTExUW1ubnnzySd1+++12lxZxhw8flqQuz1/t02LZqVOntGDBAt12220x8+K1b1q2bJmSkpL04IMP2l2KUTEfPuJdaWmpdu/erc2bN9tdSkQcOHBADz30kKqrq5WcnGx3OUb4/X6NHTtWTz31lCTp8ssv1+7du7Vy5cqYDB9//OMf9eqrr8rtdmvEiBFqaGjQ3LlzlZOTE5P94is+n08333yzLMtSVVWV3eVERH19vZ577jnt3LlTDofD7nKMivnbLgMHDlRiYqKampo6jG9qalJWVpZNVZkxZ84cvfPOO3rvvfc0ZMgQu8uJiPr6eh05ckTf+973lJSUpKSkJNXW1ur5559XUlKS2tra7C4x7LKzs3XJJZd0GHfxxRfrs88+s6miyJo/f74eeeQR3Xrrrbr00kt1xx13aN68eVq6dKndpUVc+zkq3s5f7cHj008/VXV1dcxe9fjb3/6mI0eOKC8vL3D++vTTT/XTn/5Uw4YNs7u8iIr58NGnTx+NGTNGNTU1gXF+v181NTUqLCy0sbLIsSxLc+bM0erVq/Xuu+8qPz/f7pIiZvLkyfrwww/V0NAQ+IwdO1a33367GhoalJiYaHeJYTd+/PhOfzr90UcfaejQoTZVFFmtra1KSOh4qkpMTJTf77epInPy8/OVlZXV4fzl8Xi0devWmD1/tQePPXv2aOPGjcrMzLS7pIi54447tGvXrg7nr5ycHM2fP18bNmywu7yIiovbLmVlZZo1a5bGjh2rgoICrVixQi0tLZo9e7bdpUVEaWmp3G631q5dq9TU1MC94fT0dPXt29fm6sIrNTW1029Z+vXrp8zMzJj9jcu8efN01VVX6amnntLNN9+sbdu26aWXXtJLL71kd2kRMW3aND355JPKy8vTiBEj9Pe//13PPPOM7r77brtLC4uTJ09q7969geH9+/eroaFBGRkZysvL09y5c/XEE0/owgsvVH5+vhYtWqScnBxNnz7dvqJ7obt+s7Oz9cMf/lA7d+7UO++8o7a2tsD5KyMjQ3369LGr7JCdaf9+M1w5nU5lZWXpoosuMl2qWXb/uY0pL7zwgpWXl2f16dPHKigosOrq6uwuKWIkdflZtWqV3aUZEet/amtZlvX2229bI0eOtFwulzV8+HDrpZdesrukiPF4PNZDDz1k5eXlWcnJydZ5551n/fznP7e8Xq/dpYXFe++91+X/r7NmzbIs66s/t120aJE1ePBgy+VyWZMnT7YaGxvtLboXuut3//7933r+eu+99+wuPSRn2r/fFC9/auuwrBh5TCAAAIgKMf+bDwAAcHYhfAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADDq/wFmjDSPOHDdsAAAAABJRU5ErkJggg==","text/plain":["<Figure size 640x480 with 1 Axes>"]},"metadata":{},"output_type":"display_data"}],"source":["tmp['passed'].hist()"]},{"cell_type":"code","execution_count":47,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":447},"executionInfo":{"elapsed":8,"status":"ok","timestamp":1695510994951,"user":{"displayName":"Trung Nguyen","userId":"14173427341084764185"},"user_tz":-600},"id":"Jsi4PM7YVH5O","outputId":"25c6b246-1bcc-48c9-fe4a-23af2448279c"},"outputs":[{"data":{"text/plain":["<Axes: >"]},"execution_count":47,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"iVBORw0KGgoAAAANSUhEUgAAAh8AAAGdCAYAAACyzRGfAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAkyUlEQVR4nO3df2yV9d3/8dcpPT2lwim0CG1HC8ypRRmoYOEMNge0NASZhgZ/oFmHbGZbRaBx291kSGFOwGTC3AqMyeqMaXBsA8V7gLVqiaFVqCGRmXS6McssHIbaHmjD6bl7ru8fd3rub1dETrnO5+JwPR/JSTyfc/Vz3u+3x/W161ynx2NZliUAAABDUpwuAAAAuAvhAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRqU4X8J+i0aja29s1fPhweTwep8sBAACXwLIsnT17Vnl5eUpJufi5jSsufLS3tys/P9/pMgAAwCCcOHFCY8eOvegxV1z4GD58uKT/Ld7v99u6dyQS0auvvqp58+bJ6/XauncycHv/EjNwe/8SM6B/d/cvJW4GoVBI+fn5sd/jF3PFhY++t1r8fn9CwkdGRob8fr8rX3Ru719iBm7vX2IG9O/u/qXEz+BSLpngglMAAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABiV6nQBTphUfUDh3i/+yt8rxT83LHC6BAAAbMOZDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABgVV/gYP368PB7PgFtFRYUk6fz586qoqFB2draGDRumsrIyBYPBhBQOAACSU1zh4/Dhwzp58mTsVl9fL0lavHixJGnVqlXau3evdu3apcbGRrW3t2vRokX2Vw0AAJJWXF8sd+211/a7v2HDBl133XW644471NnZqR07dqiurk5z5syRJNXW1mrixIlqbm7WjBkz7KsaAAAkrUF/q21PT49eeOEFVVZWyuPxqKWlRZFIRMXFxbFjCgsLVVBQoKamps8NH+FwWOFwOHY/FApJkiKRiCKRyGDLu6C+/Xwplq37Jppdc+jbx+65JhO3z8Dt/UvMgP7d3b+UuBnEs5/HsqxB/Sb+wx/+oCVLlqitrU15eXmqq6vT0qVL+wUJSSoqKtLs2bO1cePGC+5TXV2ttWvXDlivq6tTRkbGYEoDAACGdXd3a8mSJers7JTf77/osYM+87Fjxw7Nnz9feXl5g91CklRVVaXKysrY/VAopPz8fM2bN+8Li49XJBJRfX29Vh9JUTjqsXXvRDpWXWrLPn39l5SUyOv12rJnsnH7DNzev8QM6N/d/UuJm0HfOxeXYlDh46OPPtJrr72mP//5z7G1nJwc9fT0qKOjQyNGjIitB4NB5eTkfO5ePp9PPp9vwLrX603YCyMc9Sjcmzzhw+45JHK2ycLtM3B7/xIzoH939y/ZP4N49hrU3/mora3V6NGjtWDBgtja1KlT5fV61dDQEFtrbW1VW1ubAoHAYJ4GAABcheI+8xGNRlVbW6vy8nKlpv7fj2dmZmrZsmWqrKxUVlaW/H6/li9frkAgwCddAABATNzh47XXXlNbW5seeuihAY9t2rRJKSkpKisrUzgcVmlpqbZs2WJLoQAA4OoQd/iYN2+ePu8DMunp6aqpqVFNTc1lFwYAAK5OfLcLAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwKu7w8fHHH+vBBx9Udna2hg4dqq9+9as6cuRI7HHLsvT4448rNzdXQ4cOVXFxsT744ANbiwYAAMkrrvDx2WefaebMmfJ6vdq3b5/ef/99/eIXv9DIkSNjxzz11FN65plntG3bNr399tu65pprVFpaqvPnz9tePAAASD6p8Ry8ceNG5efnq7a2NrY2YcKE2D9blqXNmzfrpz/9qe666y5J0vPPP68xY8Zoz549uu+++2wqGwAAJKu4wsfLL7+s0tJSLV68WI2NjfrSl76kH/7wh/re974nSTp+/LhOnTql4uLi2M9kZmZq+vTpampqumD4CIfDCofDsfuhUEiSFIlEFIlEBtXU5+nbz5di2bpvotk1h7597J5rMnH7DNzev8QM6N/d/UuJm0E8+3ksy7rk38Tp6emSpMrKSi1evFiHDx/WihUrtG3bNpWXl+vQoUOaOXOm2tvblZubG/u5e+65Rx6PRy+++OKAPaurq7V27doB63V1dcrIyLjkRgAAgHO6u7u1ZMkSdXZ2yu/3X/TYuMJHWlqapk2bpkOHDsXWHn30UR0+fFhNTU2DCh8XOvORn5+vM2fOfGHx8YpEIqqvr9fqIykKRz227p1Ix6pLbdmnr/+SkhJ5vV5b9kw2bp+B2/uXmAH9u7t/KXEzCIVCGjVq1CWFj7jedsnNzdVNN93Ub23ixIn605/+JEnKycmRJAWDwX7hIxgM6pZbbrngnj6fTz6fb8C61+tN2AsjHPUo3Js84cPuOSRytsnC7TNwe/8SM6B/d/cv2T+DePaK69MuM2fOVGtra7+1v/3tbxo3bpyk/734NCcnRw0NDbHHQ6GQ3n77bQUCgXieCgAAXKXiOvOxatUqfe1rX9OTTz6pe+65R++88462b9+u7du3S5I8Ho9WrlypJ554Qtdff70mTJig1atXKy8vT3fffXci6gcAAEkmrvBx++23a/fu3aqqqtK6des0YcIEbd68WQ888EDsmB//+Mfq6urSww8/rI6ODs2aNUv79++PXawKAADcLa7wIUl33nmn7rzzzs993OPxaN26dVq3bt1lFQYAAK5OfLcLAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwKq7wUV1dLY/H0+9WWFgYe/z8+fOqqKhQdna2hg0bprKyMgWDQduLBgAAySvuMx8333yzTp48Gbu99dZbscdWrVqlvXv3ateuXWpsbFR7e7sWLVpka8EAACC5pcb9A6mpysnJGbDe2dmpHTt2qK6uTnPmzJEk1dbWauLEiWpubtaMGTMuv1oAAJD04g4fH3zwgfLy8pSenq5AIKD169eroKBALS0tikQiKi4ujh1bWFiogoICNTU1fW74CIfDCofDsfuhUEiSFIlEFIlE4i3vovr286VYtu6baHbNoW8fu+eaTNw+A7f3LzED+nd3/1LiZhDPfh7Lsi75N/G+fft07tw53XjjjTp58qTWrl2rjz/+WMeOHdPevXu1dOnSfkFCkoqKijR79mxt3LjxgntWV1dr7dq1A9br6uqUkZFxyY0AAADndHd3a8mSJers7JTf77/osXGFj//U0dGhcePG6emnn9bQoUMHFT4udOYjPz9fZ86c+cLi4xWJRFRfX6/VR1IUjnps3TuRjlWX2rJPX/8lJSXyer227Jls3D4Dt/cvMQP6d3f/UuJmEAqFNGrUqEsKH3G/7fL/GzFihG644QZ9+OGHKikpUU9Pjzo6OjRixIjYMcFg8ILXiPTx+Xzy+XwD1r1eb8JeGOGoR+He5Akfds8hkbNNFm6fgdv7l5gB/bu7f8n+GcSz12X9nY9z587p73//u3JzczV16lR5vV41NDTEHm9tbVVbW5sCgcDlPA0AALiKxHXm47HHHtPChQs1btw4tbe3a82aNRoyZIjuv/9+ZWZmatmyZaqsrFRWVpb8fr+WL1+uQCDAJ10AAEBMXOHjX//6l+6//3598sknuvbaazVr1iw1Nzfr2muvlSRt2rRJKSkpKisrUzgcVmlpqbZs2ZKQwgEAQHKKK3zs3Lnzoo+np6erpqZGNTU1l1UUAAC4evHdLgAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwKjLCh8bNmyQx+PRypUrY2vnz59XRUWFsrOzNWzYMJWVlSkYDF5unQAA4Cox6PBx+PBh/eY3v9HkyZP7ra9atUp79+7Vrl271NjYqPb2di1atOiyCwUAAFeHQYWPc+fO6YEHHtBvf/tbjRw5Mrbe2dmpHTt26Omnn9acOXM0depU1dbW6tChQ2pubrataAAAkLxSB/NDFRUVWrBggYqLi/XEE0/E1ltaWhSJRFRcXBxbKywsVEFBgZqamjRjxowBe4XDYYXD4dj9UCgkSYpEIopEIoMp73P17edLsWzdN9HsmkPfPnbPNZm4fQZu719iBvTv7v6lxM0gnv3iDh87d+7Uu+++q8OHDw947NSpU0pLS9OIESP6rY8ZM0anTp264H7r16/X2rVrB6y/+uqrysjIiLe8S/KzadGE7Jsof/nLX2zdr76+3tb9kpHbZ+D2/iVmQP/u7l+yfwbd3d2XfGxc4ePEiRNasWKF6uvrlZ6eHndhF1JVVaXKysrY/VAopPz8fM2bN09+v9+W5+gTiURUX1+v1UdSFI56bN07kY5Vl9qyT1//JSUl8nq9tuyZbNw+A7f3LzED+nd3/1LiZtD3zsWliCt8tLS06PTp07rttttia729vTp48KB+/etf68CBA+rp6VFHR0e/sx/BYFA5OTkX3NPn88nn8w1Y93q9CXthhKMehXuTJ3zYPYdEzjZZuH0Gbu9fYgb07+7+JftnEM9ecYWPuXPn6r333uu3tnTpUhUWFuonP/mJ8vPz5fV61dDQoLKyMklSa2ur2traFAgE4nkqAABwlYorfAwfPlyTJk3qt3bNNdcoOzs7tr5s2TJVVlYqKytLfr9fy5cvVyAQuODFpgAAwH0G9WmXi9m0aZNSUlJUVlamcDis0tJSbdmyxe6nAQAASeqyw8ebb77Z7356erpqampUU1NzuVsDAICrEN/tAgAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjIorfGzdulWTJ0+W3++X3+9XIBDQvn37Yo+fP39eFRUVys7O1rBhw1RWVqZgMGh70QAAIHnFFT7Gjh2rDRs2qKWlRUeOHNGcOXN011136a9//askadWqVdq7d6927dqlxsZGtbe3a9GiRQkpHAAAJKfUeA5euHBhv/s///nPtXXrVjU3N2vs2LHasWOH6urqNGfOHElSbW2tJk6cqObmZs2YMcO+qgEAQNIa9DUfvb292rlzp7q6uhQIBNTS0qJIJKLi4uLYMYWFhSooKFBTU5MtxQIAgOQX15kPSXrvvfcUCAR0/vx5DRs2TLt379ZNN92ko0ePKi0tTSNGjOh3/JgxY3Tq1KnP3S8cDiscDsfuh0IhSVIkElEkEom3vIvq28+XYtm6b6LZNYe+feyeazJx+wzc3r/EDOjf3f1LiZtBPPt5LMuK6zdxT0+P2tra1NnZqT/+8Y969tln1djYqKNHj2rp0qX9goQkFRUVafbs2dq4ceMF96uurtbatWsHrNfV1SkjIyOe0gAAgEO6u7u1ZMkSdXZ2yu/3X/TYuMPHfyouLtZ1112ne++9V3PnztVnn33W7+zHuHHjtHLlSq1ateqCP3+hMx/5+fk6c+bMFxYfr0gkovr6eq0+kqJw1GPr3ol0rLrUln36+i8pKZHX67Vlz2Tj9hm4vX+JGdC/u/uXEjeDUCikUaNGXVL4iPttl/8UjUYVDoc1depUeb1eNTQ0qKysTJLU2tqqtrY2BQKBz/15n88nn883YN3r9SbshRGOehTuTZ7wYfccEjnbZOH2Gbi9f4kZ0L+7+5fsn0E8e8UVPqqqqjR//nwVFBTo7Nmzqqur05tvvqkDBw4oMzNTy5YtU2VlpbKysuT3+7V8+XIFAgE+6QIAAGLiCh+nT5/Wt7/9bZ08eVKZmZmaPHmyDhw4oJKSEknSpk2blJKSorKyMoXDYZWWlmrLli0JKRwAACSnuMLHjh07Lvp4enq6ampqVFNTc1lFAQCAqxff7QIAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwKhUpwvAFxv/X/9tyz6+IZaeKpImVR9QuNdjy56f558bFiR0fwBA8uLMBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIyKK3ysX79et99+u4YPH67Ro0fr7rvvVmtra79jzp8/r4qKCmVnZ2vYsGEqKytTMBi0tWgAAJC84gofjY2NqqioUHNzs+rr6xWJRDRv3jx1dXXFjlm1apX27t2rXbt2qbGxUe3t7Vq0aJHthQMAgOQU1xfL7d+/v9/95557TqNHj1ZLS4u+8Y1vqLOzUzt27FBdXZ3mzJkjSaqtrdXEiRPV3NysGTNm2Fc5AABISpf1rbadnZ2SpKysLElSS0uLIpGIiouLY8cUFhaqoKBATU1NFwwf4XBY4XA4dj8UCkmSIpGIIpHI5ZQ3QN9+vhTL1n2TRV/fJvq3+9+dXfrqulLrSzS39y8xA/p3d/9S4mYQz34ey7IG9ZsoGo3qW9/6ljo6OvTWW29Jkurq6rR06dJ+YUKSioqKNHv2bG3cuHHAPtXV1Vq7du2A9bq6OmVkZAymNAAAYFh3d7eWLFmizs5O+f3+ix476DMfFRUVOnbsWCx4DFZVVZUqKytj90OhkPLz8zVv3rwvLD5ekUhE9fX1Wn0kReGox9a9k4EvxdLPpkWN9H+sujSh+w9W32ugpKREXq/X6XKMc3v/EjOgf3f3LyVuBn3vXFyKQYWPRx55RK+88ooOHjyosWPHxtZzcnLU09Ojjo4OjRgxIrYeDAaVk5Nzwb18Pp98Pt+Ada/Xm7AXRjjqUbjXfeGjj4n+r/T/qBP5+koGbu9fYgb07+7+JftnEM9ecX3axbIsPfLII9q9e7def/11TZgwod/jU6dOldfrVUNDQ2yttbVVbW1tCgQC8TwVAAC4SsV15qOiokJ1dXV66aWXNHz4cJ06dUqSlJmZqaFDhyozM1PLli1TZWWlsrKy5Pf7tXz5cgUCAT7pAgAAJMUZPrZu3SpJ+uY3v9lvvba2Vt/5znckSZs2bVJKSorKysoUDodVWlqqLVu22FIsAABIfnGFj0v5YEx6erpqampUU1Mz6KIAAMDVi+92AQAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFGEDwAAYBThAwAAGEX4AAAARsUdPg4ePKiFCxcqLy9PHo9He/bs6fe4ZVl6/PHHlZubq6FDh6q4uFgffPCBXfUCAIAkF3f46Orq0pQpU1RTU3PBx5966ik988wz2rZtm95++21dc801Ki0t1fnz5y+7WAAAkPxS4/2B+fPna/78+Rd8zLIsbd68WT/96U911113SZKef/55jRkzRnv27NF99913edUCAICkF3f4uJjjx4/r1KlTKi4ujq1lZmZq+vTpampqumD4CIfDCofDsfuhUEiSFIlEFIlE7Cwvtp8vxbJ132TR17eJ/u3+d2eXvrqu1PoSze39S8yA/t3dv5S4GcSzn8eyrEH/JvJ4PNq9e7fuvvtuSdKhQ4c0c+ZMtbe3Kzc3N3bcPffcI4/HoxdffHHAHtXV1Vq7du2A9bq6OmVkZAy2NAAAYFB3d7eWLFmizs5O+f3+ix5r65mPwaiqqlJlZWXsfigUUn5+vubNm/eFxccrEomovr5eq4+kKBz12Lp3MvClWPrZtKiR/o9VlyZ0/8Hqew2UlJTI6/U6XY5xbu9fYgb07+7+pcTNoO+di0tha/jIycmRJAWDwX5nPoLBoG655ZYL/ozP55PP5xuw7vV6E/bCCEc9Cve6L3z0MdH/lf4fdSJfX8nA7f1LzID+3d2/ZP8M4tnL1r/zMWHCBOXk5KihoSG2FgqF9PbbbysQCNj5VAAAIEnFfebj3Llz+vDDD2P3jx8/rqNHjyorK0sFBQVauXKlnnjiCV1//fWaMGGCVq9erby8vNh1IQAAwN3iDh9HjhzR7NmzY/f7rtcoLy/Xc889px//+Mfq6urSww8/rI6ODs2aNUv79+9Xenq6fVUDAICkFXf4+OY3v6mLfUDG4/Fo3bp1Wrdu3WUVBgAArk58twsAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMIrwAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIwifAAAAKMIHwAAwCjCBwAAMCrV6QIAuMv4//pvR5/fN8TSU0XSpOoDCvd6Luln/rlhQYKrAtyFMx8AAMAowgcAADCK8AEAAIwifAAAAKO44BQJ4fRFhZ/nYhcbJuNFhfHOeTAXWwKA3TjzAQAAjCJ8AAAAowgfAADAKMIHAAAwivABAACMInwAAACjCB8AAMAowgcAADCK8AEAAIziL5wCwFXqQn8B90r/K7fJ+JeGET/OfAAAAKMIHwAAwCjCBwAAMIprPgAAV4xEfyP2lX7Niwl9M3BSws581NTUaPz48UpPT9f06dP1zjvvJOqpAABAEklI+HjxxRdVWVmpNWvW6N1339WUKVNUWlqq06dPJ+LpAABAEklI+Hj66af1ve99T0uXLtVNN92kbdu2KSMjQ7/73e8S8XQAACCJ2H7NR09Pj1paWlRVVRVbS0lJUXFxsZqamgYcHw6HFQ6HY/c7OzslSZ9++qkikYittUUiEXV3dys1kqLeqPve60uNWurujrq2f+niM/jkk08cqmrwUv+nK77jeQ0MagbJ+NqQLvz6cPtrwO39S/83g08++URer9e2fc+ePStJsizriw+2bPbxxx9bkqxDhw71W//Rj35kFRUVDTh+zZo1liRu3Lhx48aN21VwO3HixBdmBcc/7VJVVaXKysrY/Wg0qk8//VTZ2dnyeOxNpaFQSPn5+Tpx4oT8fr+teycDt/cvMQO39y8xA/p3d/9S4mZgWZbOnj2rvLy8LzzW9vAxatQoDRkyRMFgsN96MBhUTk7OgON9Pp98Pl+/tREjRthdVj9+v9+1LzqJ/iVm4Pb+JWZA/+7uX0rMDDIzMy/pONsvOE1LS9PUqVPV0NAQW4tGo2poaFAgELD76QAAQJJJyNsulZWVKi8v17Rp01RUVKTNmzerq6tLS5cuTcTTAQCAJJKQ8HHvvffq3//+tx5//HGdOnVKt9xyi/bv368xY8Yk4ukumc/n05o1awa8zeMWbu9fYgZu719iBvTv7v6lK2MGHsu6lM/EAAAA2IMvlgMAAEYRPgAAgFGEDwAAYBThAwAAGOWa8FFTU6Px48crPT1d06dP1zvvvON0ScYcPHhQCxcuVF5enjwej/bs2eN0SUatX79et99+u4YPH67Ro0fr7rvvVmtrq9NlGbV161ZNnjw59keFAoGA9u3b53RZjtmwYYM8Ho9WrlzpdCnGVFdXy+Px9LsVFhY6XZZRH3/8sR588EFlZ2dr6NCh+upXv6ojR444XZYx48ePH/Aa8Hg8qqioMF6LK8LHiy++qMrKSq1Zs0bvvvuupkyZotLSUp0+fdrp0ozo6urSlClTVFNT43QpjmhsbFRFRYWam5tVX1+vSCSiefPmqasrvi9lS2Zjx47Vhg0b1NLSoiNHjmjOnDm666679Ne//tXp0ow7fPiwfvOb32jy5MlOl2LczTffrJMnT8Zub731ltMlGfPZZ59p5syZ8nq92rdvn95//3394he/0MiRI50uzZjDhw/3+/dfX18vSVq8eLH5Yuz5OrkrW1FRkVVRURG739vba+Xl5Vnr1693sCpnSLJ2797tdBmOOn36tCXJamxsdLoUR40cOdJ69tlnnS7DqLNnz1rXX3+9VV9fb91xxx3WihUrnC7JmDVr1lhTpkxxugzH/OQnP7FmzZrldBlXlBUrVljXXXedFY1GjT/3VX/mo6enRy0tLSouLo6tpaSkqLi4WE1NTQ5WBqd0dnZKkrKyshyuxBm9vb3auXOnurq6XPeVBxUVFVqwYEG//z1wkw8++EB5eXn68pe/rAceeEBtbW1Ol2TMyy+/rGnTpmnx4sUaPXq0br31Vv32t791uizH9PT06IUXXtBDDz1k+5e4XoqrPnycOXNGvb29A/666pgxY3Tq1CmHqoJTotGoVq5cqZkzZ2rSpElOl2PUe++9p2HDhsnn8+n73/++du/erZtuusnpsozZuXOn3n33Xa1fv97pUhwxffp0Pffcc9q/f7+2bt2q48eP6+tf/7rOnj3rdGlG/OMf/9DWrVt1/fXX68CBA/rBD36gRx99VL///e+dLs0Re/bsUUdHh77zne848vwJ+fPqwJWqoqJCx44dc9V73X1uvPFGHT16VJ2dnfrjH/+o8vJyNTY2uiKAnDhxQitWrFB9fb3S09OdLscR8+fPj/3z5MmTNX36dI0bN05/+MMftGzZMgcrMyMajWratGl68sknJUm33nqrjh07pm3btqm8vNzh6szbsWOH5s+fr7y8PEee/6o/8zFq1CgNGTJEwWCw33owGFROTo5DVcEJjzzyiF555RW98cYbGjt2rNPlGJeWlqavfOUrmjp1qtavX68pU6bol7/8pdNlGdHS0qLTp0/rtttuU2pqqlJTU9XY2KhnnnlGqamp6u3tdbpE40aMGKEbbrhBH374odOlGJGbmzsgaE+cONFVbz31+eijj/Taa6/pu9/9rmM1XPXhIy0tTVOnTlVDQ0NsLRqNqqGhwXXvd7uVZVl65JFHtHv3br3++uuaMGGC0yVdEaLRqMLhsNNlGDF37ly99957Onr0aOw2bdo0PfDAAzp69KiGDBnidInGnTt3Tn//+9+Vm5vrdClGzJw5c8BH7P/2t79p3LhxDlXknNraWo0ePVoLFixwrAZXvO1SWVmp8vJyTZs2TUVFRdq8ebO6urq0dOlSp0sz4ty5c/3+383x48d19OhRZWVlqaCgwMHKzKioqFBdXZ1eeuklDR8+PHatT2ZmpoYOHepwdWZUVVVp/vz5Kigo0NmzZ1VXV6c333xTBw4ccLo0I4YPHz7gGp9rrrlG2dnZrrn257HHHtPChQs1btw4tbe3a82aNRoyZIjuv/9+p0szYtWqVfra176mJ598Uvfcc4/eeecdbd++Xdu3b3e6NKOi0ahqa2tVXl6u1FQHI4Dxz9c45Fe/+pVVUFBgpaWlWUVFRVZzc7PTJRnzxhtvWJIG3MrLy50uzYgL9S7Jqq2tdbo0Yx566CFr3LhxVlpamnXttddac+fOtV599VWny3KU2z5qe++991q5ublWWlqa9aUvfcm69957rQ8//NDpsozau3evNWnSJMvn81mFhYXW9u3bnS7JuAMHDliSrNbWVkfr8FiWZTkTewAAgBtd9dd8AACAKwvhAwAAGEX4AAAARhE+AACAUYQPAABgFOEDAAAYRfgAAABGET4AAIBRhA8AAGAU4QMAABhF+AAAAEYRPgAAgFH/D3GjuIYOiWcSAAAAAElFTkSuQmCC","text/plain":["<Figure size 640x480 with 1 Axes>"]},"metadata":{},"output_type":"display_data"}],"source":["tmp['failed'].hist()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"PGChRmwbVJ0a"},"outputs":[],"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyNlbSpvbpN1O3er/QtnD9yh","mount_file_id":"1w6cFlBJip-mNvTR2DFgz9NjFHWMWlh7S","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"nbformat":4,"nbformat_minor":0}
